# tfs

./: README.md  pom.xml
dir/apk/: 00CA00CA.017
dir/income/: 20210611_F_10279149_20210611_130540.sig  20210611_F_10279149_20210611_130540.xml  20210615_F_10267447_20210615_154621.sig  20210615_F_10267447_20210615_154621.xml  st_m.txt  tfs.properties
dir/pk/: testsbtj_d[1].015
dir/system/: icbicrypttools.prop  prnd.db3
src/main/java/ru/sberbank/cseodo/tfsutil/: TfsCryptoChecker.java
src/main/java/ru/sberbank/cseodo/tfsutil/checker/: SignChecker.java
src/main/java/ru/sberbank/cseodo/tfsutil/config/: ParamConfig.java
src/main/resources/: application.properties  tfs.properties
