<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sberbank.cseodo.tfsutil</groupId>
    <artifactId>tfsutil</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Подключение библиотек Bicrypt Tools -->
        <dependency>
            <groupId>tfs</groupId>
            <artifactId>ICBicryptTools</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>tfs</groupId>
            <artifactId>cryptolib</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>tfs</groupId>
            <artifactId>ocsp</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>tfs</groupId>
            <artifactId>x509</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Подключение библиотек Bicrypt Tools -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>bicrypt-tools-id0</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>tfs</groupId>
                            <artifactId>ICBicryptTools</artifactId>
                            <version>1.1.9</version>
                            <file>${project.basedir}/dir/bicrypt/ICBicryptTools-1.1.9.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bicrypt-tools-id1</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>tfs</groupId>
                            <artifactId>cryptolib</artifactId>
                            <version>5.2.5</version>
                            <file>${project.basedir}/dir/bicrypt/cryptolib-5.2.5.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bicrypt-tools-id2</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>tfs</groupId>
                            <artifactId>ocsp</artifactId>
                            <version>1.2.9</version>
                            <file>${project.basedir}/dir/bicrypt/ocsp-1.2.9.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bicrypt-tools-id3</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>tfs</groupId>
                            <artifactId>x509</artifactId>
                            <version>2.5.6</version>
                            <file>${project.basedir}/dir/bicrypt/x509-2.5.6.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
