# Путь к файлам с информацией ЕАСУП на TFS
TFS_INCOME_DIRECTORY = ..\\tfsutil\\dir\\income\\
# Путь для сохранения полученных из ЕАСУП файлов
WORK_DIRECTORY = ..\\tfsutil\\dir\\work\\

# Путь к системным библиотекам (*.dll для Windows, *.so для Linux)
BICRYPT_SPECIFIC_LIBRARY = ..\\tfsutil\\dir\\system\\
# Библиотеки BicryptTools
BICRYPT_JAR_LIBRARY = ..\\tfsutil\\dir\\bicrypt\\

# Путь к открытым ключам проверки ЭЦП
PUBLIC_KEYS_DIRECTORY = ..\\tfsutil\\dir\\pk\\
# Путь к открытым административным ключам ЭЦП
ADM_PUBLIC_KEY_DIRECTORY = ..\\tfsutil\\dir\\apk\\

# Тип ЭЦП
SIGN_TYPE = A

# Начальная задержка планировщика (мс)
DELAY_BEFORE_SCHEDULING = 10000
# Период сканирования (мс)
DELAY_BETWEEN_SCANNING = 5000
