# ВНИМАНИЕ!!!
# Пути к каталогам прописаны в соответствии с соглашениями Windows.
# На Linux, скорее всего, будет нечто вроде ./dir/income/ и т.п.

# Путь к файлам с информацией ЕАСУП на TFS
TFS_INCOME_DIRECTORY = ../tfsutil/dir/income/
# Путь для сохранения полученных из ЕАСУП файлов
WORK_DIRECTORY = ../tfsutil/dir/work/

# Путь к системным библиотекам (*.dll для Windows, *.so для Linux)
BICRYPT_SPECIFIC_LIBRARY = ../tfsutil/dir/system/
# Библиотеки BicryptTools (jar-файлы)
BICRYPT_JAR_LIBRARY = ../tfsutil/dir/bicrypt/

# Путь к ключам проверки ЭЦП
PUBLIC_KEYS_DIRECTORY = ../tfsutil/dir/pk/testsbtj_d[1].015
# Путь к административным ключам проверки ЭЦП
ADM_PUBLIC_KEYS_DIRECTORY = ../tfsutil/dir/apk/00CA00CA[1].017

# Тип ЭЦП
SIGN_TYPE = A

# Начальная задержка планировщика (мс)
DELAY_BEFORE_SCHEDULING = 10000
# Период сканирования (мс)
DELAY_BETWEEN_SCANNING = 5000
