
       М/с "Маршрут согласования" (МС)
       *******************************
       МС: остановлен

       1. Невский (автор)

       2. Иванов -> Петров -> Сидоров (пока только последовательный МС)

       3. Карлов (подписант)


       КНОПКА: запустить МС (нажимает Невский)
       Статус: запущен МС

       Статус: согласовано

       М/с "Задание по документу" (ЗД)
       *******************************

       Иванов (согласовать/согласовать с замечаниями/не согласовать):
               "согласовать", то следующий Петров
       Статус ЗД: ОК
       Статус МС: продолжение согласования

       Иванов (согласовать/согласовать с замечаниями/не согласовать):
               "не согласовать", то процесс согласования останавливается
       Статус ЗД: не ОК
       Статус МС: остановлен

       

       текущее состояние1:событиеA:конечное состояние3
       текущее состояние2:событиеB:конечное состояние1
       текущее состояние3:событиеC:STOP

       Унификация
       Соспоставление с образцом

      (x, 1):(lambda(s): n!, q)
       x = x!
       q = 1

***********************************************************************
0. SM -> Kafka: idDoc, idRoute, null (дай следующего согласователя)

1. Выборка очередного согласователя
   МС -> Kafka: idDoc, idRoute, idUser

2. Kafka -> SM

3. SM -> Kafka
   persist: idDoc, idRoute, idUser, UNDEF

4. Kafka -> ZD

5. ZD ..................

   - OK
   - not OK

6. ZD -> Kafka (OK/not OK)

7. Kafka -> SM
   persist: idDoc, idRoute, idUser, OK/not OK

8. SM -> Kafka

9. Kafka - MC goto 1
