# Directory for incoming files
TFS_INCOMING_DIRECTORY = ..\\tfsutil\\dir\\inc\\

# Directory for local copies of files
SAVE_DIRECTORY = ..\\tfsutil\\dir\\out\\

# Delay before scheduler's starting (ms)
DELAY_BEFORE_SCHEDULING = 10000

# Scanning every (ms)
DELAY_BETWEEN_SCANNING = 5000

# Specific library components (*.dll for Windows/*.so for *nix)
BICRYPT_SPECIFIC_LIBRARY = ..\\tfsutil\\dir\\sys\\

# Bicrypt's jars
BICRYPT_JAR_LIBRARY = ..\\Sources\\tfsutil\\dir\\lib\\

# Place for public keys
PUBLIC_KEYS_DIRECTORY = ""

# Sign's type
SIGN_TYPE = A
